<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMERA</title>
    <!-- Styling -->
    <style> 
         td{
            padding: 35px;
        }

        img{
            width: 330px;
            height: 200px;
        border:3px solid #3408f7
        }
    </style>

</head>
<body>
    <!--Camera's Page-->
    <table>
        <tr>
            <td><img src="./images/camera1.webp" alt=""</td>
            <td><img src="./images/camera2.webp" alt=""</td>
            <td><img src="./images/camera3.webp" alt=""</td>
            </tr>
            <tr>
            <td><img src="./images/camera4.webp" alt=""</td>
            <td><img src="./images/camera5.webp" alt=""</td>
            <td><img src="./images/camera6.webp" alt=""</td>
        </tr>
    </table>
</body>
</html>