<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphone</title>
    <!-- Styling -->
    <style>
        td{
            padding: 35px;
        }
        img{
            width: 330px;
            height: 200px;
        border:3px solid #3408f7
        }
        </style>
</head>
<body>
    <!--Head Phone's page-->
    <table>
        <tr>
            <td><img src="./images/Headphone1.webp" alt=""</td>
            <td><img src="./images/Headphone2.webp" alt=""</td>
            <td><img src="./images/Headphone3.webp" alt=""</td>
            </tr>
            <tr>
            <td><img src="./images/Headphone4.webp" alt=""</td>
            <td><img src="./images/Headphone5.webp" alt=""</td>
            <td><img src="./images/Headphone6.webp" alt=""</td>
        </tr>
    </table>
    
</body>
</html>