<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!-- Styling -->
    <style>
        
        td{
            padding: 35px;
        }
        button{
            color: blue;
            border-color: blue;
            padding:10px;
            font-size: 20px;
        
        }
       
        a :hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 255);}
            
        img{
            width: 330px;
            height: 200px;
        border:3px solid #3408f7
        }
    
    </style>
</head>
<body>
    <!--Header starts here -->
    <table>
        <tr>
        
        <td><a href=""><button>ALL</button></a></td>
        <td><a href="./watch.html"><button>WATCH</button></a></td>
        <td><a href="./headphone.html" target="_self"><button>HEAD PHONE</button></a></td>
        <td><a href="./camera.html"><button>CAMERA</button></a></td>
        <td><a href="./phone.html"><button>PHONE</button></a></td>
        <td></td>
    </tr>
    </table>
    <!--Header ends here-->
                            <!-- Main Content starts here -->
    <table>
        <tr>
            <td><img src="./images/samsung galaxy.webp" alt=""</td>
            <td><img src="./images/Headphone6.webp" alt=""</td>
            <td><img src="./images/camera3.webp" alt=""</td>
            </tr>
            <tr>
            <td><img src="./images/phone1.webp" alt=""</td>
            <td><img src="./images/camera6.webp" alt=""</td>
            <td><img src="./images/Apple Watch.webp" alt=""</td>
        </tr>
    </table>
    <!-- Main Content ends here -->
    
</body>
</html>