<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONE</title>
    <!-- Styling -->
    <style> 
        td{
           padding: 35px;
       }

       img{
           width: 330px;
           height: 300px;
       border:3px solid #3408f7
       }
   </style>
</head>
<body>
    <!--Phone's page-->
    <table>
        <tr>
            <td><img src="./images/phone1.webp" alt=""</td>
            <td><img src="./images/phone2.webp" alt=""</td>
            <td><img src="./images/phone3.webp" alt=""</td>
            </tr>
            <tr>
            <td><img src="./images/phone4.webp" alt=""</td>
            <td><img src="./images/phone5.webp" alt=""</td>
            <td><img src="./images/phone6.webp" alt=""</td>
        </tr>
    </table>
</body>
</html>