<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <!-- Styling -->
    <style>
    td {
            padding: 35px;
        }
    img {
        width: 330px;
        height: 200px;
        border:3px solid #3408f7
        
 
    }
</style>
</head>
<body>
    <!--Watches Page -->
    <table>
        <tr>
            <td><img src="./images/samsung galaxy.webp" alt=""</td>
            <td><img src="./images/Fastrack.webp" alt=""</td>
            <td><img src="./images/Realme.webp" alt=""</td>
            </tr>
            <tr>
            <td><img src="./images/SWISS STYLE.webp" alt=""</td>
            <td><img src="./images/TITAN EDGE.webp" alt=""</td>
            <td><img src="./images/Apple Watch.webp" alt=""</td>
        </tr>
    </table>
    
</body>
</html>